{
  "name": "bbl-language",
  "displayName": "BBL Language",
  "description": "Language support for BBL (Basic Binary Lisp)",
  "version": "0.0.2",
  "publisher": "icksaur",
  "repository": { "type": "git", "url": "https://github.com/icksaur/bbl-vscode" },
  "license": "MIT",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:bbl"],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [{
      "id": "bbl",
      "aliases": ["BBL", "Basic Binary Lisp"],
      "extensions": [".bbl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "bbl",
      "scopeName": "source.bbl",
      "path": "./syntaxes/bbl.tmLanguage.json"
    }],
    "commands": [
      { "command": "bbl.evalSelection", "title": "BBL: Eval Selection" },
      { "command": "bbl.evalFile", "title": "BBL: Eval File" },
      { "command": "bbl.nreplConnect", "title": "BBL: Connect to nREPL" },
      { "command": "bbl.nreplDisconnect", "title": "BBL: Disconnect nREPL" }
    ],
    "keybindings": [
      { "command": "bbl.evalSelection", "key": "ctrl+enter", "when": "editorLangId == bbl" },
      { "command": "bbl.evalFile", "key": "ctrl+shift+enter", "when": "editorLangId == bbl" }
    ],
    "configuration": {
      "title": "BBL",
      "properties": {
        "bbl.serverPath": {
          "type": "string",
          "default": "bbl",
          "description": "Path to the bbl binary (must support --lsp)"
        },
        "bbl.nreplPort": {
          "type": "number",
          "default": 7888,
          "description": "Default nREPL port for manual connection"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
